<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS lesson 1</title>
  <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
  <style>
    .block-1 {
      background: #503131;
      color: #fff;
    }
    .pink {
      color: #bb4cc5;
    }
    .red-block {
      background: red;
      width: 100px;
      height: 100px;
    }
    .block-2 {
      background: #bb4cc5;
      width: 300px;
    }
    .elelement{
      background: #712179;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="block-1">
    Всем привет, сегодня я создаю <span class="pink">первый сайт!</span>
    <div class="red-block"></div>
  </div>
  <div class="block-2">
    <div>А здесь у мненя какие-то элементы:</div>
    <span class="elelement">Элемент</span>
    <span class="elelement">Элемент</span>
    <span class="elelement">Элемент</span>
    <span class="elelement">Элемент</span>
    <span class="elelement">Элемент</span>
    <span class="elelement">Элемент</span>
    <span class="elelement">Элемент</span>
    <span class="elelement">Элемент</span>
    <span class="elelement">Элемент</span>
    <span class="elelement">Элемент</span>
    <span class="elelement">Элемент</span>
    <span class="elelement">Элемент</span>
  </div>
</body>
</html>